// Niri configuration file
// See https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    touchpad {
        tap
        natural-scroll
        dwt
        dwtp
    }
}

// Disable the default hotkey help overlay at startup
hotkey-overlay {
    skip-at-startup
}

// Output configuration - adjust for your monitors
// Run 'niri msg outputs' to see available outputs
output "eDP-1" {
    mode "1920x1080@60"
    scale 1.0
    position x=0 y=0
}

animations {
    // Uncomment to turn off all animations.
    // You can also put "off" into each individual animation to disable it.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    // Individual animations.

    workspace-switch {
        spring damping-ratio=1.0 stiffness=2000 epsilon=0.0001
    }

    window-open {
        duration-ms 75
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 75
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1500 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=1500 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=1500 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1500 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 100
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=1500 epsilon=0.0001
    }
}

layout {
    gaps 5

    // Add outer gaps (margins) around the screen
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 1.0; }

    focus-ring {
        off
    }

    border {
        width 2
        active-color "#585b70"
        inactive-color "#313244"
    }
}

// Keybindings
binds {
    // Mod key (Super/Windows key)
    Mod+Shift+Return { spawn "kitty"; }

    // Window switching (Alt+Tab) - cycles through columns with wrap-around
    Alt+Tab { focus-column-right-or-first; }
    Alt+Shift+Tab { focus-column-left-or-last; }

    // Application launcher - Vicinae
    Mod+Slash { spawn "sh" "-c" "vicinae toggle"; }
    Mod+C { spawn "sh" "-c" "vicinae deeplink vicinae://extensions/vicinae/clipboard/history"; }

    // Local scripts launcher
    Alt+Return { spawn "sh" "-c" "selected_script=$(ls ~/.local/bin | rofi -dmenu) && bash ~/.local/bin/$selected_script"; }

    // Configuration and Help
    Mod+E { spawn "sh" "-c" "kitty niri-edit-config"; }
    Mod+Shift+Slash { spawn "sh" "-c" "kitty --class fzf-float niri-show-binds"; }

    // Window management
    Mod+Shift+C { close-window; }
    Mod+F { fullscreen-window; }
    Mod+Shift+F { toggle-window-floating; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    Mod+M { maximize-column; }

    // Toggle waybar
    Mod+B { spawn "pkill" "-SIGUSR1" "waybar"; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    // Mod+Shift+K { move-window-up; }
    Mod+Shift+K { spawn "sh" "-c" "kitty --class fzf-float niri-kill-process"; }

    // Column width
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Ctrl+L { set-column-width "+10%"; }
    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+K { set-window-height "-10%"; }
    Mod+Ctrl+J { set-window-height "+10%"; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Screenshots - Wayland with notifications and editing
    // Full screenshot - save to file
    Print { spawn "sh" "-c" "filename=~/Screenshots/Screenshot_$(date +%Y%m%d_%I%M%S_%p).png && grim \"$filename\" && notify-send 'Screenshot' \"Saved: $(basename $filename)\""; }
    // Full screenshot to clipboard
    Alt+Print { spawn "sh" "-c" "grim - | wl-copy && notify-send 'Screenshot' 'Copied to clipboard'"; }
    // Area selection with swappy editor (copy or save options)
    Mod+Print { spawn "sh" "-c" "coords=$(slurp) && grim -g \"$coords\" - | swappy -f -"; }
    // Area selection to clipboard
    Mod+Shift+Print { spawn "sh" "-c" "coords=$(slurp) && grim -g \"$coords\" - | wl-copy && notify-send 'Screenshot' 'Copied to clipboard'"; }

    // Session management
    Mod+Q { spawn "hyprlock"; }
    Mod+Shift+Q { quit; }

    // System
    Mod+Ctrl+R { spawn "reboot"; }
    Mod+Ctrl+P { spawn "poweroff"; }

    // Gromit-mpx (drawing tool)
    Alt+X { spawn "sh" "-c" "pkill gromit-mpx || gromit-mpx -a"; }
    Alt+Y { spawn "sh" "-c" "pidof gromit-mpx && gromit-mpx -y"; }
    Alt+Z { spawn "sh" "-c" "pidof gromit-mpx && gromit-mpx -z"; }
    Alt+V { spawn "sh" "-c" "pidof gromit-mpx && gromit-mpx -v"; }

    // Live Wallpaper Controls
    Alt+Shift+P { spawn "livewall-control" "toggle-pause"; }
    Alt+Shift+M { spawn "livewall-control" "toggle-mute"; }
    Alt+Shift+Right { spawn "livewall-control" "seek-forward"; }
    Alt+Shift+Left { spawn "livewall-control" "seek-backward"; }
    Alt+Shift+D { spawn "livewall-control" "download"; }
    Alt+Shift+O { spawn "livewall-control" "open"; }
    Alt+Shift+W { spawn "livewall-control" "toggle-pip"; }
    Alt+Shift+Q { spawn "livewall-control" "cycle-quality"; }
    Alt+Shift+F { spawn "livewall-control" "cycle-fit"; }

    // Utilities
    Mod+Shift+W { spawn "random-wallpaper"; }
    Mod+Shift+Y { spawn "kitty" "--class" "yt-search" "livewall"; }
    Alt+K { spawn "screenkey" "--no-systray" "-t" "0.4" "--opacity" "0.0"; }
    Alt+Shift+K { spawn "pkill" "screenkey"; }
    Mod+R { spawn "wtype" "-M" "ctrl" "r" "-m" "ctrl"; }
    Mod+Shift+V { spawn "start-vibe-kanban"; }

    // Media keys - Brightness
    XF86MonBrightnessUp { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown { spawn "swayosd-client" "--brightness" "lower"; }

    // Media keys - Volume
    XF86AudioRaiseVolume { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute { spawn "swayosd-client" "--input-volume" "mute-toggle"; }

    // Media keys - Playback
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }

    Mod+N { spawn "nightlight-toggle"; }
}

// Spawn programs at startup
spawn-at-startup "hyprlock" "--immediate" "--no-fade-in" "--immediate-render"
spawn-at-startup "waybar"
spawn-at-startup "swaync"
// spawn-at-startup "nm-applet" "--indicator"
// spawn-at-startup "blueman-applet"
spawn-at-startup "vicinae" "server"
spawn-at-startup "swayosd-server"
spawn-at-startup "random-wallpaper"
spawn-at-startup "nightlight-toggle" "on"

// Window rules
window-rule {
    match app-id=r#"^org\.gnome\.Nautilus$"#
    open-floating true
    default-column-width { fixed 1200; }
    default-window-height { fixed 800; }
}

window-rule {
    match app-id="^firefox$"
    default-column-width { proportion 0.66667; }
}

window-rule {
    match app-id="^[Vv]icinae$"
    open-floating true
}

window-rule {
    match app-id="^fzf-float$"
    open-floating true
    default-column-width { fixed 1650; }
    default-window-height { fixed 950; }
}

// Livewall window rule - make it smaller than full screen
window-rule {
    match app-id="^yt-search$"
    open-floating true
    default-column-width { fixed 1400; }
    default-window-height { fixed 900; }
}

// Default rounded corners for all windows
window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}

// Disable client-side decorations (CSD) for all windows
window-rule {
    draw-border-with-background false
}

prefer-no-csd
