// Niri configuration file
// See https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    
    touchpad {
        tap
        natural-scroll
        dwt
        dwtp
    }
    
    mouse {
        natural-scroll false
    }
}

// Output configuration - adjust for your monitors
// Run 'niri msg outputs' to see available outputs
output "eDP-1" {
    mode "1920x1080@60"
    scale 1.0
    position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 2
        active-color "#89b4fa"
        inactive-color "#45475a"
    }
    
    border {
        width 1
        active-color "#89b4fa"
        inactive-color "#313244"
    }
}

// Keybindings
binds {
    // Mod key (Super/Windows key)
    Mod+Shift+Return { spawn "kitty"; }
    Mod+D { spawn "fuzzel"; }
    Alt+Return { spawn "bash" "-c" "selected_script=$(ls ~/.local/bin | fuzzel --dmenu) && bash ~/.local/bin/$selected_script"; }
    
    // Window management
    Mod+Shift+C { close-window; }
    Mod+F { fullscreen-window; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    
    // Column width
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    
    // Screenshots
    Print { spawn "grim" "-g" "$(slurp)" "~/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png"; }
    Mod+Print { spawn "grim" "~/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png"; }
    Mod+Shift+Print { spawn "grim" "-g" "$(slurp)" "-" "|" "wl-copy"; }
    
    // Session management
    Mod+Q { spawn "swaylock"; }
    Mod+Shift+Q { spawn "loginctl" "kill-session" "$(loginctl | tail -n +2 | xargs | cut -d ' ' -f1)"; }
    
    // System
    Mod+Ctrl+R { spawn "reboot"; }
    Mod+Ctrl+P { spawn "poweroff"; }
    
    // Utilities
    Mod+Shift+W { spawn "bash" "-c" "WALLPAPER=$(find ~/Wallpapers -type f \\( -name '*.jpg' -o -name '*.png' \\) | shuf -n 1) && swaybg -i $WALLPAPER"; }
    Alt+K { spawn "screenkey" "--no-systray" "-t" "0.4" "--opacity" "0.0"; }
    Alt+Shift+K { spawn "pkill" "screenkey"; }
    Mod+R { spawn "wtype" "-M" "ctrl" "r" "-m" "ctrl"; }
}

// Spawn programs at startup
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "nm-applet" "--indicator"

// Window rules
window-rule {
    match app-id="^org\\.gnome\\.Nautilus$"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="^firefox$"
    default-column-width { proportion 0.66667; }
}

// Prefer dark theme
prefer-no-csd
