// Niri configuration file
// See https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    
    touchpad {
        tap
        natural-scroll
        dwt
        dwtp
    }
}

// Output configuration - adjust for your monitors
// Run 'niri msg outputs' to see available outputs
output "eDP-1" {
    mode "1920x1080@60"
    scale 1.0
    position x=0 y=0
}

layout {
    gaps 5
    
    // Add outer gaps (margins) around the screen
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 1.0; }
    
    focus-ring {
        off
    }
    
    border {
        width 2
        active-color "#585b70"
        inactive-color "#313244"
    }
}

// Keybindings
binds {
    // Mod key (Super/Windows key)
    Mod+Shift+Return { spawn "kitty"; }
    
    // Application launcher - Vicinae
    Mod+Slash { spawn "sh" "-c" "vicinae toggle"; }
    
    // Local scripts launcher
    Alt+Return { spawn "sh" "-c" "selected_script=$(ls ~/.local/bin | rofi -dmenu) && bash ~/.local/bin/$selected_script"; }
    
    // Window management
    Mod+Shift+C { close-window; }
    Mod+F { fullscreen-window; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    
    // Toggle waybar
    Mod+B { spawn "pkill" "-SIGUSR1" "waybar"; }
    
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    
    // Column width
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    
    // Screenshots - Wayland with notifications and editing
    // Full screenshot with notification
    Print { spawn "sh" "-c" "grim - | swappy -f - && notify-send 'Screenshot' 'Full screen captured'"; }
    // Area selection with swappy editor
    Mod+Print { spawn "sh" "-c" "coords=$(slurp) && grim -g \"$coords\" - | swappy -f -"; }
    // Area to clipboard with notification
    Mod+Shift+Print { spawn "sh" "-c" "coords=$(slurp) && grim -g \"$coords\" - | wl-copy && notify-send 'Screenshot' 'Copied to clipboard'"; }
    
    // Session management
    Mod+Q { spawn "hyprlock"; }
    Mod+Shift+Q { quit; }
    
    // System
    Mod+Ctrl+R { spawn "reboot"; }
    Mod+Ctrl+P { spawn "poweroff"; }
    
    // Gromit-mpx (drawing tool)
    Alt+X { spawn "sh" "-c" "pkill gromit-mpx || gromit-mpx -a"; }
    Alt+Y { spawn "sh" "-c" "pidof gromit-mpx && gromit-mpx -y"; }
    Alt+Z { spawn "sh" "-c" "pidof gromit-mpx && gromit-mpx -z"; }
    Alt+V { spawn "sh" "-c" "pidof gromit-mpx && gromit-mpx -v"; }
    
    // Utilities
    Mod+Shift+W { spawn "random-wallpaper"; }
    Alt+K { spawn "screenkey" "--no-systray" "-t" "0.4" "--opacity" "0.0"; }
    Alt+Shift+K { spawn "pkill" "screenkey"; }
    Mod+R { spawn "wtype" "-M" "ctrl" "r" "-m" "ctrl"; }
    
    // Media keys - Brightness
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    
    // Media keys - Volume
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    
    // Media keys - Playback
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
}

// Spawn programs at startup
spawn-at-startup "waybar"
spawn-at-startup "swaync"
// spawn-at-startup "nm-applet" "--indicator"
// spawn-at-startup "blueman-applet"
spawn-at-startup "vicinae" "server"
spawn-at-startup "random-wallpaper"

// Window rules
window-rule {
    match app-id="^org\\.gnome\\.Nautilus$"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="^firefox$"
    default-column-width { proportion 0.66667; }
}

window-rule {
    match app-id="^[Vv]icinae$"
    open-floating true
}

// Default rounded corners for all windows
window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}

// Disable client-side decorations (CSD) for all windows
window-rule {
    draw-border-with-background false
}

prefer-no-csd
