# Dracula theme for swaylock
color=282a36
inside-color=282a36
line-color=bd93f9
ring-color=bd93f9
text-color=f8f8f2

inside-ver-color=282a36
line-ver-color=bd93f9
ring-ver-color=bd93f9
text-ver-color=8be9fd

inside-wrong-color=282a36
line-wrong-color=ff5555
ring-wrong-color=ff5555
text-wrong-color=ff5555

inside-clear-color=282a36
line-clear-color=8be9fd
ring-clear-color=8be9fd
text-clear-color=8be9fd

key-hl-color=50fa7b
bs-hl-color=ff5555
separator-color=00000000

indicator-radius=100
indicator-thickness=10

font=Inter
font-size=14

show-failed-attempts
ignore-empty-password
