general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprlock                  # ensure it's locked after sleep too.
}

listener {
    timeout = 90                                 # 1.5 mins
    on-timeout = loginctl lock-session           # lock screen
}

listener {
    timeout = 300                                # 5 mins
    on-timeout = systemctl suspend               # suspend pc
}
